[gd_scene load_steps=4 format=3 uid="uid://c455mq5qabqnn"]

[ext_resource type="Script" path="res://dzwikoniec.gd" id="1_mgksu"]
[ext_resource type="Texture2D" uid="uid://cfvvnunoj6dpe" path="res://asety/mapa1_p2/dzwi.png" id="2_ru3kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1j31"]
size = Vector2(64, 121.906)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_mgksu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ru3kl")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.992024, 1.04999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
scale = Vector2(0.997238, 1)
shape = SubResource("RectangleShape2D_y1j31")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
