[gd_scene load_steps=7 format=3 uid="uid://cwg0pkcybmrr6"]

[ext_resource type="Script" path="res://obiekty/platforma.gd" id="1_yqo5f"]
[ext_resource type="Texture2D" uid="uid://ch715vovfl582" path="res://asety/mapa1_p2/kloda.png" id="2_4r7t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy32r"]
size = Vector2(14.9118, 4.00001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr1km"]
size = Vector2(224, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjnb6"]
size = Vector2(256, 16)

[sub_resource type="GDScript" id="GDScript_1log1"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_area_2d_body_entered(body):
	print(\"cos2_Body_Entered\", body.name)
	pass



func _on_area_2d_area_entered(area):
	print(\"cos2_Area_Entered\", area.name)
	pass



func _on_area_2d_area_shape_entered(area_rid, area, area_shape_index, local_shape_index):
	print(\"cos2_AreaShape_Entered\")
	pass
"

[node name="Platforma" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_yqo5f")

[node name="Platforma_Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4r7t8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-06, -9.10028)
scale = Vector2(17.1676, 0.550139)
shape = SubResource("RectangleShape2D_dy32r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_fr1km")
disabled = true

[node name="Area2D_Platforma" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Platforma"]
shape = SubResource("RectangleShape2D_hjnb6")
script = SubResource("GDScript_1log1")

[connection signal="area_entered" from="Area2D_Platforma" to="Area2D_Platforma/CollisionShape2D" method="_on_area_2d_area_entered"]
[connection signal="area_shape_entered" from="Area2D_Platforma" to="Area2D_Platforma/CollisionShape2D" method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D_Platforma" to="Area2D_Platforma/CollisionShape2D" method="_on_area_2d_body_entered"]
