[gd_scene load_steps=3 format=3 uid="uid://dhc1ep51cts4y"]

[ext_resource type="Script" path="res://Control.gd" id="1_1gby3"]
[ext_resource type="Texture2D" uid="uid://d3o8lvxmp3hai" path="res://asety/tło2.png" id="2_hi3ki"]

[node name="menu_koniec" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gby3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -48.0
offset_right = 30.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Koniec"

[node name="odnowa" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "restart"

[node name="wyjscie" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "exit"

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -1136.0
offset_top = -564.0
offset_right = 784.0
offset_bottom = 516.0
scale = Vector2(2.10931, 1.78726)
texture = ExtResource("2_hi3ki")

[connection signal="pressed" from="VBoxContainer/odnowa" to="." method="_on_odnowa_pressed"]
[connection signal="pressed" from="VBoxContainer/wyjscie" to="." method="_on_wyjscie_pressed"]
