[gd_scene load_steps=4 format=3 uid="uid://b4t3dn6ut5dmc"]

[ext_resource type="Script" path="res://postacie/przeciwnik.gd" id="1_v20f3"]
[ext_resource type="Texture2D" uid="uid://cubx3gaej5c8q" path="res://asety/kolce.png" id="2_hmv8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnm7w"]
size = Vector2(64, 24)

[node name="przeciwnik" type="CharacterBody2D"]
script = ExtResource("1_v20f3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hmv8d")

[node name="przeciwnikArea2D2" type="Area2D" parent="."]

[node name="przeciwnikAreaCollisionShape2D" type="CollisionShape2D" parent="przeciwnikArea2D2"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_gnm7w")

[connection signal="body_shape_entered" from="przeciwnikArea2D2" to="." method="_on_przeciwnik_area_2d_2_body_shape_entered"]
